*** Creating Trace Output File 'DATA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"dht11.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "dht11.o" "lcd.o" --strict --scatter "DATA.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DATA.map" -o "DATA.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DATA.axf'
### ADS-LD Command File: 'DATA.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DATA.lnp', Handle=0x00000490
### Writing '.lnp' file
### ADS-LD Command file 'DATA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
